
Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
1
  enter id:11
      byte_small_buf_mask: 0 0 0 0 0 0 0 1 
      byte_large_buf_mask: 0 0 0 0 0 0 0 0 
      type mixed queue: 11(0,0) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
1
  enter id:12
      byte_small_buf_mask: 0 0 0 0 0 0 1 1 
      byte_large_buf_mask: 0 0 0 0 0 0 0 0 
      type mixed queue: 11(0,0) 12(0,1) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
1
  enter id:13
      byte_small_buf_mask: 0 0 0 0 0 1 1 1 
      byte_large_buf_mask: 0 0 0 0 0 0 0 0 
      type mixed queue: 11(0,0) 12(0,1) 13(0,2) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
1
  enter id:14
      byte_small_buf_mask: 0 0 0 0 1 1 1 1 
      byte_large_buf_mask: 0 0 0 0 0 0 0 0 
      type mixed queue: 11(0,0) 12(0,1) 13(0,2) 14(0,3) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
2
  enter id:21
      byte_small_buf_mask: 0 0 0 0 1 1 1 1 
      byte_large_buf_mask: 0 0 0 0 0 0 0 1 
      type mixed queue: 11(0,0) 12(0,1) 13(0,2) 14(0,3) 21(1,8) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
2
  enter id:22
      byte_small_buf_mask: 0 0 0 0 1 1 1 1 
      byte_large_buf_mask: 0 0 0 0 0 0 1 1 
      type mixed queue: 11(0,0) 12(0,1) 13(0,2) 14(0,3) 21(1,8) 22(1,9) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
2
  enter id:23
      byte_small_buf_mask: 0 0 0 0 1 1 1 1 
      byte_large_buf_mask: 0 0 0 0 0 1 1 1 
      type mixed queue: 11(0,0) 12(0,1) 13(0,2) 14(0,3) 21(1,8) 22(1,9) 23(1,10) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
2
  enter id:24
      byte_small_buf_mask: 0 0 0 0 1 1 1 1 
      byte_large_buf_mask: 0 0 0 0 1 1 1 1 
      type mixed queue: 11(0,0) 12(0,1) 13(0,2) 14(0,3) 21(1,8) 22(1,9) 23(1,10) 24(1,11) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
2
  enter id:25
      byte_small_buf_mask: 0 0 0 0 1 1 1 1 
      byte_large_buf_mask: 0 0 0 1 1 1 1 1 
      type mixed queue: 11(0,0) 12(0,1) 13(0,2) 14(0,3) 21(1,8) 22(1,9) 23(1,10) 24(1,11) 25(1,12) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
2
  enter id:26
      byte_small_buf_mask: 0 0 0 0 1 1 1 1 
      byte_large_buf_mask: 0 0 1 1 1 1 1 1 
      type mixed queue: 11(0,0) 12(0,1) 13(0,2) 14(0,3) 21(1,8) 22(1,9) 23(1,10) 24(1,11) 25(1,12) 26(1,13) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
2
  enter id:27
      byte_small_buf_mask: 0 0 0 0 1 1 1 1 
      byte_large_buf_mask: 0 1 1 1 1 1 1 1 
      type mixed queue: 11(0,0) 12(0,1) 13(0,2) 14(0,3) 21(1,8) 22(1,9) 23(1,10) 24(1,11) 25(1,12) 26(1,13) 27(1,14) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
1
  enter id:15
      byte_small_buf_mask: 0 0 0 1 1 1 1 1 
      byte_large_buf_mask: 0 1 1 1 1 1 1 1 
      type mixed queue: 11(0,0) 12(0,1) 13(0,2) 14(0,3) 21(1,8) 22(1,9) 23(1,10) 24(1,11) 25(1,12) 26(1,13) 27(1,14) 15(0,4) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
2
  enter id:16
      byte_small_buf_mask: 0 0 0 1 1 1 1 1 
      byte_large_buf_mask: 1 1 1 1 1 1 1 1 
      type mixed queue: 11(0,0) 12(0,1) 13(0,2) 14(0,3) 21(1,8) 22(1,9) 23(1,10) 24(1,11) 25(1,12) 26(1,13) 27(1,14) 15(0,4) 16(1,15) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
2
  enter id:28 
      byte_small_buf_mask: 0 1 1 1 1 1 1 1 
      byte_large_buf_mask: 1 1 1 1 1 1 1 1 
      type mixed queue: 11(0,0) 12(0,1) 13(0,2) 14(0,3) 21(1,8) 22(1,9) 23(1,10) 24(1,11) 25(1,12) 26(1,13) 27(1,14) 15(0,4) 16(1,15) 28(1,5) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
2
  enter id:29
    Enqueue Failed !!! 

    Cannot enter to the queue
      byte_small_buf_mask: 0 1 1 1 1 1 1 1 
      byte_large_buf_mask: 1 1 1 1 1 1 1 1 
      type mixed queue: 11(0,0) 12(0,1) 13(0,2) 14(0,3) 21(1,8) 22(1,9) 23(1,10) 24(1,11) 25(1,12) 26(1,13) 27(1,14) 15(0,4) 16(1,15) 28(1,5) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
3
  enter an ID to remove 
11
target type: 0, location: 0, id: 11
target next type: 0, location: 1, id: 12
      byte_small_buf_mask: 0 1 1 1 1 1 1 0 
      byte_large_buf_mask: 1 1 1 1 1 1 1 1 
      type mixed queue: 12(0,1) 13(0,2) 14(0,3) 21(1,8) 22(1,9) 23(1,10) 24(1,11) 25(1,12) 26(1,13) 27(1,14) 15(0,4) 16(1,15) 28(1,5) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
3
  enter an ID to remove 
12
target type: 0, location: 1, id: 12
target next type: 0, location: 2, id: 13
      byte_small_buf_mask: 0 1 1 1 1 1 0 0 
      byte_large_buf_mask: 1 1 1 1 1 1 1 1 
      type mixed queue: 13(0,2) 14(0,3) 21(1,8) 22(1,9) 23(1,10) 24(1,11) 25(1,12) 26(1,13) 27(1,14) 15(0,4) 16(1,15) 28(1,5) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
2
  enter id:29
      byte_small_buf_mask: 0 1 1 1 1 1 1 1 
      byte_large_buf_mask: 1 1 1 1 1 1 1 1 
      type mixed queue: 13(0,2) 14(0,3) 21(1,8) 22(1,9) 23(1,10) 24(1,11) 25(1,12) 26(1,13) 27(1,14) 15(0,4) 16(1,15) 28(1,5) 29(1,0) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
3
  enter an ID to remove 
13
target type: 0, location: 2, id: 13
target next type: 0, location: 3, id: 14
      byte_small_buf_mask: 0 1 1 1 1 0 1 1 
      byte_large_buf_mask: 1 1 1 1 1 1 1 1 
      type mixed queue: 14(0,3) 21(1,8) 22(1,9) 23(1,10) 24(1,11) 25(1,12) 26(1,13) 27(1,14) 15(0,4) 16(1,15) 28(1,5) 29(1,0) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
3
  enter an ID to remove 
15
target type: 0, location: 4, id: 15
target next type: 1, location: 15, id: 16
      byte_small_buf_mask: 0 1 1 0 1 0 1 1 
      byte_large_buf_mask: 1 1 1 1 1 1 1 1 
      type mixed queue: 14(0,3) 21(1,8) 22(1,9) 23(1,10) 24(1,11) 25(1,12) 26(1,13) 27(1,14) 16(1,15) 28(1,5) 29(1,0) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
3
  enter an ID to remove 
14
target type: 0, location: 3, id: 14
target next type: 1, location: 8, id: 21
      byte_small_buf_mask: 0 1 1 0 0 0 1 1 
      byte_large_buf_mask: 1 1 1 1 1 1 1 1 
      type mixed queue: 21(1,8) 22(1,9) 23(1,10) 24(1,11) 25(1,12) 26(1,13) 27(1,14) 16(1,15) 28(1,5) 29(1,0) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
1
  enter id:17
      byte_small_buf_mask: 0 1 1 0 0 1 1 1 
      byte_large_buf_mask: 1 1 1 1 1 1 1 1 
      type mixed queue: 21(1,8) 22(1,9) 23(1,10) 24(1,11) 25(1,12) 26(1,13) 27(1,14) 16(1,15) 28(1,5) 29(1,0) 17(0,2) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
2
  enter id:221
      byte_small_buf_mask: 0 1 1 1 1 1 1 1 
      byte_large_buf_mask: 1 1 1 1 1 1 1 1 
      type mixed queue: 21(1,8) 22(1,9) 23(1,10) 24(1,11) 25(1,12) 26(1,13) 27(1,14) 16(1,15) 28(1,5) 29(1,0) 17(0,2) 221(1,3) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
4
  enter an ID to remove 
21
target type: 1, location: 8, id: 21
target next type: 1, location: 9, id: 22
      byte_small_buf_mask: 0 1 1 1 1 1 1 1 
      byte_large_buf_mask: 1 1 1 1 1 1 1 0 
      type mixed queue: 22(1,9) 23(1,10) 24(1,11) 25(1,12) 26(1,13) 27(1,14) 16(1,15) 28(1,5) 29(1,0) 17(0,2) 221(1,3) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
4
  enter an ID to remove 
22
target type: 1, location: 9, id: 22
target next type: 1, location: 10, id: 23
      byte_small_buf_mask: 0 1 1 1 1 1 1 1 
      byte_large_buf_mask: 1 1 1 1 1 1 0 0 
      type mixed queue: 23(1,10) 24(1,11) 25(1,12) 26(1,13) 27(1,14) 16(1,15) 28(1,5) 29(1,0) 17(0,2) 221(1,3) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
4
  enter an ID to remove 
23
target type: 1, location: 10, id: 23
target next type: 1, location: 11, id: 24
      byte_small_buf_mask: 0 1 1 1 1 1 1 1 
      byte_large_buf_mask: 1 1 1 1 1 0 0 0 
      type mixed queue: 24(1,11) 25(1,12) 26(1,13) 27(1,14) 16(1,15) 28(1,5) 29(1,0) 17(0,2) 221(1,3) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
4
  enter an ID to remove 
24
target type: 1, location: 11, id: 24
target next type: 1, location: 12, id: 25
      byte_small_buf_mask: 0 1 1 1 1 1 1 1 
      byte_large_buf_mask: 1 1 1 1 0 0 0 0 
      type mixed queue: 25(1,12) 26(1,13) 27(1,14) 16(1,15) 28(1,5) 29(1,0) 17(0,2) 221(1,3) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
4
  enter an ID to remove 
25
target type: 1, location: 12, id: 25
target next type: 1, location: 13, id: 26
      byte_small_buf_mask: 0 1 1 1 1 1 1 1 
      byte_large_buf_mask: 1 1 1 0 0 0 0 0 
      type mixed queue: 26(1,13) 27(1,14) 16(1,15) 28(1,5) 29(1,0) 17(0,2) 221(1,3) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
4
  enter an ID to remove 
26
target type: 1, location: 13, id: 26
target next type: 1, location: 14, id: 27
      byte_small_buf_mask: 0 1 1 1 1 1 1 1 
      byte_large_buf_mask: 1 1 0 0 0 0 0 0 
      type mixed queue: 27(1,14) 16(1,15) 28(1,5) 29(1,0) 17(0,2) 221(1,3) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
4
  enter an ID to remove 
27
target type: 1, location: 14, id: 27
target next type: 1, location: 15, id: 16
      byte_small_buf_mask: 0 1 1 1 1 1 1 1 
      byte_large_buf_mask: 1 0 0 0 0 0 0 0 
      type mixed queue: 16(1,15) 28(1,5) 29(1,0) 17(0,2) 221(1,3) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
4
  enter an ID to remove 
28
target type: 1, location: 5, id: 28
target next type: 1, location: 0, id: 29
      byte_small_buf_mask: 0 0 0 1 1 1 1 1 
      byte_large_buf_mask: 1 0 0 0 0 0 0 0 
      type mixed queue: 16(1,15) 29(1,0) 17(0,2) 221(1,3) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
4
  enter an ID to remove 
16
target type: 1, location: 15, id: 16
target next type: 1, location: 0, id: 29
      byte_small_buf_mask: 0 0 0 1 1 1 1 1 
      byte_large_buf_mask: 0 0 0 0 0 0 0 0 
      type mixed queue: 29(1,0) 17(0,2) 221(1,3) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
4
  enter an ID to remove 
221
target type: 1, location: 3, id: 221
      byte_small_buf_mask: 0 0 0 0 0 1 1 1 
      byte_large_buf_mask: 0 0 0 0 0 0 0 0 
      type mixed queue: 29(1,0) 17(0,2) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
4
  enter an ID to remove 
29
target type: 1, location: 0, id: 29
target next type: 0, location: 2, id: 17
      byte_small_buf_mask: 0 0 0 0 0 1 0 0 
      byte_large_buf_mask: 0 0 0 0 0 0 0 0 
      type mixed queue: 17(0,2) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
3
  enter an ID to remove 
17
target type: 0, location: 2, id: 17
      byte_small_buf_mask: 0 0 0 0 0 0 0 0 
      byte_large_buf_mask: 0 0 0 0 0 0 0 0 
      type mixed queue: 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
1
  enter id:11
      byte_small_buf_mask: 0 0 0 0 0 0 0 1 
      byte_large_buf_mask: 0 0 0 0 0 0 0 0 
      type mixed queue: 11(0,0) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
2
  enter id:21
      byte_small_buf_mask: 0 0 0 0 0 0 0 1 
      byte_large_buf_mask: 0 0 0 0 0 0 0 1 
      type mixed queue: 11(0,0) 21(1,8) 

Which type you are going to operate? 
1. Add a type 1 item
2. Add a type 2 item
3. remove a type 1 item with a specific Id
4. remove a type 2 item with a specific Id
